<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CUSTOMER</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../customer/css/layout.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<style>

.body {
	font-family: 돋움, Arial, sans-serif;
	font-size: 11px;
	color: #979797;
}

.hidden{
display: none;
}


.button{
	display:inline-block;
	overflow:hidden;
	border:0px;
	text-indent: -100px;
}
.button:HOVER{
cursor: pointer;

}

.search-button{

	overflow: hidden;	
	width:49px;
	height: 23px;
	background: url("../images/btn-search.png") no-repeat left top;
}
.zoom-button{
position:absolute;
right:0px;
top:0px;
	overflow: hidden;	
	width:31px;
	height: 25px;
	background: url("../images/btn-zoom.png") no-repeat left top;
	border-left: 1px solid #8CBA34;
}
.customer-button{
	
	overflow: hidden;	
	width:72px;
	height: 17px;
	background: url("../images/menu-customer.png") no-repeat left top;
}
.mypage-button{
	overflow: hidden;	
	width:72px;
	height: 17px;
	background: url("../images/menu-mypage.png") no-repeat left top;
}

#main-title{
font: 맑은 고딕;
font-size: 21px;
font-weight: bold;
color: #646464;
padding-left: 25px;
background:	url("../images/icon-main-title.png") no-repeat left top;
}

/*#main-menu  */


#main-menu li{
float:left;
padding-left: 24px;
background: url("../images/bg-main-menu-vsp.png") no-repeat left top;
}

#main-menu li a
{
font: 맑은 고딕;
font-size: 15px;
font-weight: bold;
color: #000000;
text-decoration: none;
}

#main-menu li a:HOVER {
	text-decoration: underline;
}

#main-menu li:FIRST-CHILD {
padding-left: 0px;
background: none;
}

/* #member-menu */


#member-menu li{

float:left;
padding-left: 9px;
background:	url("../images/bg-member-menu-vsp.png") no-repeat left top;
}

#member-menu li a
{
font: 맑은 고딕;
font-size: 10px;
font-weight: bold;
color: #000000;
text-decoration: none;
}
#member-menu li a:HOVER {
	text-decoration: underline;
}
#member-menu li:FIRST-CHILD {
padding-left: 0px;
background: none;
}

/*customer-menu  */


#customer-menu li{

float:left;
padding-left: 2px;
background:	url("../images/bg-member-menu-vsp.png") no-repeat left top;
}

#customer-menu li a
{
font: 맑은 고딕;
font-size: 10px;
font-weight: bold;
color: #000000;
text-decoration: none;
}
#customer-menu li a:HOVER {
	text-decoration: underline;
}
#customer-menu li:FIRST-CHILD {
padding-left: 0px;
background: none;
}

/* lecture-menu */
#lecture-search-form {
position:relative;
width:222px; /* 원래크기(308) - 라벨(55)- 버튼(31) */
height: 25px;
border:5px solid;
color: #8CBA34;
padding-left: 55px;
padding-right: 31px;
}
#lecture-search-form input[type="text"]{
width: 100%;
height:25px;
background: yellow;
border: 0px;
}

#lecture-search-form label{
position:absolute;
left:0px;
top:0px;
width:55px;
height: 25px;
line-height:25px;
background: green;
display: inline-block;
}
/* -------------------------------------------------------- */
.content-wrapper{
position:relative;
}
#logo{
position: absolute;
left:0px;
top:23px;
}
#main-menu{
position: absolute;
left:200px;
top:27px;
}
#lecture-search-form{
position: absolute;
left:468px;
top:21px;

}
#member-menu{
position: absolute;
right:0px;
top:20px;
}
#customer-menu{
position: absolute;
right:0px;
top:40px;
}
.title {
    font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
#aside-menu li a {
    font-family: 맑은 고딕, 고딕, sans-serif;
    font-weight: bold;
    color: #808080;
    padding-left: 26px;
    text-decoration: none;
}
#aside-menu li{
    background: url("../images/bg-aside-menu-hsp.png") repeat-x left bottom;
    height: 26px;
    line-height: 26px;
}



</style>
<script type="text/javascript">
/* var record={kor:30,eng:70,math:80};
record.Kor=20; */
/* var lottos=[5,[2,3],"hello",10,21] */
/* var x,y;
x=prompt("x의 값을 입력 하세요",0);
y=prompt("y의 값을 입력 하세요",0);
alert(typeof x);
alert(parseInt(x)+parseInt(y));
 */
 
 /* var ar=["철수","영희","맹구","동천"];
 for(var i in ar)
	 alert(ar[i]); */
	 
	 var m={name:"hong",age:12};
	 
	 alert(m.name);/*  ==alert(m["name"]);*/
	 alert(m.age);
 for(var k in m)
	alert(m[k]); 


</script>
</head>
<body>
	<header id="header">
	<div class="content-wrapper">
	
	
	
		<h1 id="logo"><img src="../images/logo.png" alt="뉴렉처"/></h1>
		
		<section id="top" class="h1">
			<h1 class="hidden">머릿말</h1>
	
			<nav id="main-menu">
				<h1 class="hidden">메인메뉴</h1>
				<ul class="clearfix">
					<li><a href="">학습가이드</a></li>
					<li><a href="">뉴렉과정</a></li>
					<li><a href="">강좌선택</a></li>
				</ul>
			</nav>
	
			<section id="lecture-search-form">
				<h1 class="hidden">과정검색 폼</h1>
				<form>
					<fieldset>
						<legend class="hidden">검색정보</legend>
							<label>과정검색</label>
							<input type="text"/>
						<input class="button zoom-button" 
						type="submit" value="검색"/>
					</fieldset>
				</form>
			</section>
						
			<nav id="member-menu">
				<h1 class="hidden">회원메뉴</h1>
				<ul class="clearfix">
					<li><a href="">HOME</a></li>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
				</ul>
			</nav>
			
			<!-- <nav id="customer-link-from"> -->
			<nav id="customer-menu">
				<h1 class="hidden">고객메뉴</h1>
				<ul>
					<li class="clearfix">
					<a class="button mypage-button" href="">마이페이지</a>
					</li>
					<li>
					<a class="button customer-button" href="">고객센터</a>
					</li>
				</ul>
			</nav>
						
		</section>
		</div>
	</header>
	<div id="visual">
	<div class="content-wrapper">
	</div>
	</div>

	<div id="body">
	<div class="content-wrapper clearfix">
	<aside id="aside">
		<h1 class="title">고객센터</h1>
		
		<nav id="aside-menu">
			<h1 class="hidden">고객센터 메뉴</h1>
			<ul>
				<li><a href="">공지사항</a></li>
				<li><a href="">1:1고객문의</a></li>
				<li><a href="">학습안내</a></li>
			</ul>
		</nav>
		
		<nav>
			<h1>추천사이트</h1>
			<ul>
				<li><a href="">
					<img src="../images/answeris.png" alt="answeris"/>
					</a></li>
				<li><a href="">
					<img src="../images/tune-a.png" alt="tune-a"/>
					
					</a></li>
			</ul>
		</nav>
		
	</aside>
	 
	
	<main id="main">
		<section>
		<h1 id="main-title">공지사항</h1>
		
		<section>
			<h1>경로</h1>
			<ul>
				<li>Home</li>
				<li>고객센터</li>
				<li>공지사항</li>
			</ul>
		</section>
	
		<section id="notice-search-form">
			<h1 class="h1">공지사항 검색폼</h1>
			<form>
				<fieldset>
				<legend>공지사항 검색정보</legend>
				<label>검색필드</label>
				<select>
				<option>제목</option>
				<option>작성자</option>
				</select>
				<label>검색어</label>
				<input type="text"/>
				<input class="button search-button" type="submit" value="검색"/>
				</fieldset>
				</form>
		</section>
	
		<section>
			<h1>공지사항 목록</h1>
			<table>
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>39</td>
						<td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
						<td>admin</td>
						<td>2015-06-29</td>
						<td>1</td>
		
					</tr>
					<tr>
						<td>38</td>
						<td><a href="noticeDetail.html">JAVASCRIPT 무료쿠폰 공지안내</a></td>
						<td>admin</td>
						<td>2015-06-29</td>
						<td>1</td>
		
					</tr>
				</tbody>
			</table>
		</section>
		
		<section>
		<h1>현재 페이지 번호</h1>
		<p>1of 3pages</p>
		</section>
	
		<nav>
			<h1>페이저</h1>
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
			</ul>
		</nav>
		</section> 
	</main>

	</div>
	</div>
	
	
	<footer id="footer">
	<div class="content-wrapper">

		<section>
			<h1>뉴렉처</h1>
			
			<section>
			<h1>관리자 정보</h1>
				<dl>
					<dt>주소 :</dt>
					<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
					<dt>관리자메일 :</dt>
					<dd>admin@newlecture.com</dd>
					<dt>전화 :</dt>
					<dd>02-478-4084</dd>
					<dt>사업자 등록번호 :</dt>
					<dd>132-18-46763</dd>
					<dt>통신 판매업 신고제 :</dt>
					<dd>2013-서울강동-0969호</dd>
					<dt>상호 : </dt>
					<dd>뉴렉처</dd>
				</dl>
			</section>
			
			<section>			
			<h1>저작권 정보</h1>
				<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
					Contact admin@newlecture.com for more information</p>
			</section>
		</section>
		</div>
	</footer>
<aside id="quick-menu">메렁~</aside>
</body>
</html>